NEXT_PUBLIC_API_URL=http://localhost:5000
ADMIN_ROLE=219800
EMPLOYEE_ROLE=116098
USER_ROLE=352194
NEXT_PUBLIC_ROLES=219800:/admin/dashboard,MANAGER:/manager/dashboard,USER:/user/dashboard,116098:/employee/dashboard,OPTOMETRIST:/optometrist/dashboard,TECHNICAL_MANAGER:/technical-manager/dashboard
