NEXT_PUBLIC_API_URL=http://localhost:5000
ADMIN_ROLE=219800
EMPLOYEE_ROLE=116098
WORKSHOP_MANAGER_ROLE=116008
ACCOUNTING_OFFICER_ROLE=116007
USER_ROLE=352194
NEXT_PUBLIC_ROLES=219800:/admin/dashboard,116008:/employee/dashboard,USER:/user/dashboard,116098:/employee/dashboard,OPTOMETRIST:/optometrist/dashboard,TECHNICAL_MANAGER:/technical-manager/dashboard
